m(){ h=(x+y); r(0); }
26, 0 | S, 1 | M, 13 | m, 14 | (, 15 | ), 16 | {, 17 | C, 18 | ;, 19 | r, 20 | (, 21 | E, 22 | ), 23 | ;, 24 | }, 205 | h, 206 | =, 207 | E, 2485 | (, 2486 | E, 2487 | X, 2488 | E, 2489 | ), 29833 | x, 29845 | +, 29857 | y, 253 | 0
m(){ (1-1); r(1); }
23, 0 | S, 1 | M, 13 | m, 14 | (, 15 | ), 16 | {, 17 | C, 18 | ;, 19 | r, 20 | (, 21 | E, 22 | ), 23 | ;, 24 | }, 205 | (, 206 | E, 207 | X, 208 | E, 209 | ), 2473 | 1, 2485 | -, 2497 | 1, 253 | 1
m(){ w(1) { (1/x); }; r(1); }
32, 0 | S, 1 | M, 13 | m, 14 | (, 15 | ), 16 | {, 17 | C, 18 | ;, 19 | r, 20 | (, 21 | E, 22 | ), 23 | ;, 24 | }, 205 | w, 206 | (, 207 | E, 208 | ), 209 | {, 210 | C, 211 | ;, 212 | }, 2485 | 1, 2521 | (, 2522 | E, 2523 | X, 2524 | E, 2525 | ), 30265 | 1, 30277 | /, 30289 | x, 253 | 1
n() { (0/y); r(y); } g() { i=y; r(x); } m() { (1-x); r(0); }
63, 0 | S, 1 | N, 2 | G, 3 | M, 13 | n, 14 | (, 15 | ), 16 | {, 17 | C, 18 | ;, 19 | r, 20 | (, 21 | E, 22 | ), 23 | ;, 24 | }, 205 | (, 206 | E, 207 | X, 208 | E, 209 | ), 2473 | 0, 2485 | /, 2497 | y, 253 | y, 25 | g, 26 | (, 27 | ), 28 | {, 29 | C, 30 | ;, 31 | r, 32 | (, 33 | E, 34 | ), 35 | ;, 36 | }, 349 | i, 350 | =, 351 | E, 4213 | y, 397 | x, 37 | m, 38 | (, 39 | ), 40 | {, 41 | C, 42 | ;, 43 | r, 44 | (, 45 | E, 46 | ), 47 | ;, 48 | }, 493 | (, 494 | E, 495 | X, 496 | E, 497 | ), 5929 | 1, 5941 | -, 5953 | x, 541 | 0
m(){w(x){f(y){k=(1+(1*0));};};r(0);}
51, 0 | S, 1 | M, 13 | m, 14 | (, 15 | ), 16 | {, 17 | C, 18 | ;, 19 | r, 20 | (, 21 | E, 22 | ), 23 | ;, 24 | }, 205 | w, 206 | (, 207 | E, 208 | ), 209 | {, 210 | C, 211 | ;, 212 | }, 2485 | x, 2521 | f, 2522 | (, 2523 | E, 2524 | ), 2525 | {, 2526 | C, 2527 | ;, 2528 | }, 30277 | y, 30313 | k, 30314 | =, 30315 | E, 363781 | (, 363782 | E, 363783 | X, 363784 | E, 363785 | ), 4365385 | 1, 4365397 | +, 4365409 | (, 4365410 | E, 4365411 | X, 4365412 | E, 4365413 | ), 52384921 | 1, 52384933 | *, 52384945 | 0, 253 | 0
