/*
int soma(int x, int y){
    return x + y;
}

void main (){
    int valor;
    valor = soma(1, 2);
}
*/

int i = 0, x = 1, y = 2;

// Main
code[i].f = INT; code[i].l = 0; code[i++].a = 4;
code[i].f = LIT; code[i].l = 0; code[i++].a = x;
code[i].f = STO; code[i].l = 0; code[i++].a = 4 + 3;
code[i].f = LIT; code[i].l = 0; code[i++].a = y;
code[i].f = STO; code[i].l = 0; code[i++].a = 4 + 4;
code[i].f = CAL; code[i].l = 0; code[i++].a = 9;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4 + 5;
code[i].f = LOD; code[i].l = 0; code[i++].a = 3;
code[i].f = OPR; code[i].l = 0; code[i++].a = 0;

// Soma
code[i].f = INT; code[i].l = 0; code[i++].a = 6;
code[i].f = LOD; code[i].l = 0; code[i++].a = 3;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4;
code[i].f = OPR; code[i].l = 0; code[i++].a = 2;
code[i].f = STO; code[i].l = 0; code[i++].a = 5;
code[i].f = OPR; code[i].l = 0; code[i++].a = 0;