/*
int fat(int n){
    int result = 1;
    for (int i = 1; i <= n; i++){
        result *= i;
    }
    return result;
}

void main(){
    int valor;
    valor = fat(4);
}
*/

int i = 0, x = 4;
// Main
code[i].f = INT; code[i].l = 0; code[i++].a = 4;
code[i].f = LIT; code[i].l = 0; code[i++].a = x;
code[i].f = STO; code[i].l = 0; code[i++].a = 4 + 3;
code[i].f = CAL; code[i].l = 0; code[i++].a = 7;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4 + 5;
code[i].f = STO; code[i].l = 0; code[i++].a = 3;
code[i].f = OPR; code[i].l = 0; code[i++].a = 0;
// Funcao
code[i].f = INT; code[i].l = 0; code[i++].a = 6;
code[i].f = LIT; code[i].l = 0; code[i++].a = 1;
code[i].f = STO; code[i].l = 0; code[i++].a = 4;
code[i].f = LIT; code[i].l = 0; code[i++].a = 1;
code[i].f = STO; code[i].l = 0; code[i++].a = 5;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4;
code[i].f = LOD; code[i].l = 0; code[i++].a = 5;
code[i].f = OPR; code[i].l = 0; code[i++].a = 4;
code[i].f = STO; code[i].l = 0; code[i++].a = 5;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4;
code[i].f = LIT; code[i].l = 0; code[i++].a = 1;
code[i].f = OPR; code[i].l = 0; code[i++].a = 2;
code[i].f = STO; code[i].l = 0; code[i++].a = 4;
code[i].f = LOD; code[i].l = 0; code[i++].a = 4;
code[i].f = LOD; code[i].l = 0; code[i++].a = 3;
code[i].f = OPR; code[i].l = 0; code[i++].a = 13;
code[i].f = JPC; code[i].l = 0; code[i++].a = 12;
code[i].f = OPR; code[i].l = 0; code[i++].a = 0;